<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret de vie</title>
    <style media="screen">
      body {
        min-height: 100vh;
        min-width: 100vw;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {

        color: yellow;
        font-size: 5em;
      }
      img {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <img src="a.jpg" alt="respire">
    <h1>FAUT RESPIRER AVEC LE VENTRE LES LOULOUS</h1>
    <img src="p.gif" alt="paillette">
  </body>
</html>
